<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>YouVote Spontaneous Question</title>
		<!-- load config here -->
		<script src="config.js"></script>
		<script data-main="lite-main" src="require.js"></script>
		<script>
			var paginator=new (function(){
				var domArr={}
				this.addDom=function(domName){
					domArr[domName]={
						dom:document.getElementById(domName),
					};
				}
				this.setDom=function(setDomName){
					for(var domName in domArr){
						if(domName==setDomName){
							domArr[domName]["dom"].style.visibility="visible";
						} else {
							domArr[domName]["dom"].style.visibility="hidden";
						}
					}
				}
			})()
			// state of question, also to be extracted and updated in url get params. 
			var currEditRunState="edit";
			var qnStem="", modName="", modParam="";
		</script>
		<style>
			html, body{
				height:100%;
				margin:0px;
			}
			/* Make scrollbars less intrusive (in case not really needed), but still allow scroll (if needed). 
			   (e.g. if height renders a few pixels off, which occurs frequently.) */
			body::-webkit-scrollbar {
				width: 5px;
			}
			body::-webkit-scrollbar-track {
				background: #fff; 
			}
			body::-webkit-scrollbar-thumb {
				background: #fff; 
			}
			body::-webkit-scrollbar-thumb:hover {
				background: #eee; 
			}
			.page{
				margin:0px;	height:100%; width:100%; display:block; position:absolute;
			}
			.youvote{
				font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif; 
				font-weight:bold;
				padding:0px;
				/* prevents text selection */
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */  
				cursor:default;
			}
			.youvote-line{
				font-size:7px;text-align:center;background-color:white;
			}
			.you{
				color:#ff0000;
			}
			.vote{
				color:rgb(0,176,240);
			}
			#lesson-side{
				height:100%;width:250px;
				border-right:1px solid #999;
				border-left:1px solid #999;
				padding:0;overflow:hidden;
				background-color:#eee;
				position: absolute; top:0px;left:0px;
			}
		</style>
	</head>
	<body>
		<div class="page" id="page-lesson">
			<section id="lesson-side" >
				<div class="youvote youvote-line">
					<span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span>
				</div>
				<div id="socket-info"></div>
				<div class="youvote youvote-line">
					<span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span><span class="you">You</span><span class="vote">Vote</span>
				</div>
				<div id="nav-container">
					<div id='nav-btns' class="btn-group">
						<button id="editRun" class="btn btn-default"> Run </button>
					</div>
				</div>
				<div id='student-box' style="background-color:#dddddd;padding:2px 2px;">
				</div>
			</section>
			<!-- abstracting this start -->
			<section id="run" class="lesson-main" style="padding:10px;flex-grow:1;">
				<div style="padding:20px; display:flex; flex-flow:row; ">
						<div id='qnStem' style="display: inline-block; line-height:150%; margin:30px; font-size:25px;">Stem</div>
						<div id='qnOpts' style="display: inline-block; margin:30px; font-size:25px;">Opts</div> 
				</div>
				<div style="width:0px;height:0px;overflow:visible;">
					<div id="respDiv" style="position:absolute;"></div>
				</div>
				<div id="respGhost" style="flex-grow:1;"></div>
			</section>
			<!-- abstracting this end -->
			<section id="edit" class="lesson-main" style="padding:10px;display:flex; flex-flow:column;flex-grow:1;">
				<textarea id="editQnStem" id="modParams" class="form-control" style="margin-bottom:3px; resize:vertical; font-size: 20; line-height:150%;" rows=5 placeholder="Enter Question"></textarea> 
				<div id="lesson" class="input-group input-group-lg" >
					<label class="input-group-btn">
						<button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width:100px;">
							<span id="modSelected">Module</span>
							<span class="caret"></span>
						</button>	
						<ul class="dropdown-menu" id="modMenu" aria-labelledby="modsMenu">
						</ul>
					</label>
					<input type="text" id="editModParams" class="form-control" placeholder="Params" />
				</div>
			</section>
		</div>
		<script>
			paginator.addDom("edit")
			paginator.addDom("run")
			paginator.setDom("edit");
		</script>
	</body>
</html>